<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FashionRus</title>
    <link rel="stylesheet" href="css/general.css" />
  </head>
  <body>
    <header>
      <img src="img/FashionRus1.png" alt="logo for FashionRus" />
      <nav>
        <ul>
          <li><a href="produkter.html">New</a></li>
          <li><a href="produkter.html">Accessories</a></li>
          <li><a href="produkter.html">Jeans</a></li>
          <li><a href="produkter.html">Dresses</a></li>
          <li><a href="produkter.html">Shirts</a></li>
          <li><a href="produkter.html">Shoes</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="grid_1">
          <img src="img/hero2.png" alt="" class="hero" />
          <img src="img/FashionRus1.png" alt="" class="logo" />
        </div>
      </section>
      <section>
        <h2>Categories</h2>
        <div class="grid_1-1-1">
          <a href="produkter.html">Accessories</a>
          <a href="produkter.html">Apparel</a>
          <a href="produkter.html">Footwear</a>
          <a href="produkter.html">Free Items</a>
          <a href="produkter.html">Personal Care</a>
          <a href="produkter.html">Sporting Goods</a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Freja Colsted, 2026</p>
    </footer>
  </body>
</html>
